K = int(input())  # K 값을 입력받고 정수로 변환하여 변수 K에 저장합니다.

dp = [[0]*2 for _ in range(K+1)]  # K+1 크기의 2차원 리스트 dp를 생성하고, 모든 원소를 [0, 0]으로 초기화합니다.

dp[0] = [1, 0]  # dp의 첫 번째 원소인 dp[0]을 [1, 0]으로 설정합니다. 이는 A의 개수가 1개이고 B의 개수가 0개임을 의미합니다. 문제 정의임.

for i in range(1, K+1):  # i가 1부터 K까지 반복합니다.
    #A의 개수는 저번턴의 B의 개수와같고
    #B의 개수는 저번턴의 A의 개수 + 저번턴 B의 개수임.
    dp[i][0] = dp[i-1][1]  # dp[i][0]은 이전 위치인 dp[i-1][1]의 값과 같습니다. A의 개수는 이전 위치의 B의 개수와 동일합니다. 버튼누르면 B가 BA로 되니까.
    dp[i][1] = dp[i-1][0] + dp[i-1][1]  # dp[i][1]은 이전 위치인 dp[i-1][0]과 dp[i-1][1]의 값을 더한 값입니다. B의 개수는 이전 위치의 A의 개수와 B의 개수를 합한 값입니다.

print(*dp[K])  # dp[K]의 값을 출력합니다. A의 개수와 B의 개수를 공백으로 구분하여 출력합니다.
